{
  "name": "memory-proxy",
  "version": "1.0.0",
  "description": "Server-side filter proxy for API Spreadsheet",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "express": "^4.18.2"
  }
}
